# 首页加载的文字
VITE_INDEX_LOADING_TEXT = Cream-Client
# 默认标题
VITE_DEFAULT_TITLE = Cream-Client-Responsive-App
# 缩写
VITE_APP_ABBR = CC-App
# APP描述
VITE_APP_DESCRIPTION = 基于Vue3+Vite+TypeScript+Pinia+VueRouter+Element-Plus的响应式系统
# 作者
VITE_APP_AUTHOR = Cream
# 版本
VITE_APP_VERSION = v1.0.0