.wap-root {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  .wap-body {
    flex-grow: 1;
    display: flex;
    overflow-x: hidden;
    overflow-y: auto;
    flex-direction: column;
  }

  .wap-tabbar {
    display: flex;
    flex-shrink: 0;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: var(--height);
    border-top: 1px $LIGHT_GREY solid;
    user-select: none;

    .item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      gap: .1rem;
      flex: 1;
      transition: all .25s;

      .icon {
        width: 2rem;
        height: 2rem;
      }

      .label {
        color: var(--color);
        font-size: 1.2rem;
      }
    }
  }

  //    开启WAP抽屉菜单 - 外显标题栏
  .wap-title-bar {
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    box-sizing: border-box;
    height: var(--height);
    padding: 0 1.5rem;
    flex-shrink: 0;
    border-bottom: .1rem $SMOKE_WHITE solid;

    .menu-icon {
      width: 3.4rem;
      height: 3.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $DARK_GREY;
      box-sizing: border-box;
      padding: .4rem;
      border-radius: 50%;
      transition: all .25s;
    }

    .title {
      font-size: 1.6rem;
      font-weight: 700;
    }

  }
}

:deep(.wap-menu-modal) {
  position: fixed;
  left: 0;
  bottom: 0;
  top: var(--height);
  background-color: var(--el-overlay-color-lighter);
  height: calc(100% - var(--title-height));
  z-index: var(--back-drop-index);

  .menu {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    position: relative;
  }

  .menu-item {
    width: 100%;
    flex: 1 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 1rem;
    position: relative;

    .search-box {
      width: 100%;
      margin-bottom: 2rem;
      justify-content: space-between;

    }

    .item {
      display: flex;
      gap: 1rem;
      box-sizing: border-box;
      align-items: center;
      justify-content: flex-start;
      padding: 1.25rem 1.5rem;
      flex-shrink: 0;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      transition: all .25s;
      color: var(--color);
      background: var(--background);
      border-radius: .5rem;
      user-select: none;

      .label {
        font-size: 1.6rem;
      }

      .widget {
        width: 1.5rem;
        height: 1.5rem;
      }
    }


  }

  .header {
    display: flex;
    flex-shrink: 0;
    align-self: center;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: fit-content;
    padding: .75rem;
    gap: 1rem;
    border-radius: .5rem;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(30deg, $LIGHTEST_BLUE, #f7faff);
    color: $DARK_BLUE;

    .logo {
      width: 1.8rem;
      height: 1.8rem;
      transition: all .25s;
      box-sizing: border-box;
      border-radius: 50%;
    }

    .title {
      font-size: 1.2rem;
      //text-transform: uppercase;
      //font-weight: bold;
    }
  }
}
